#release configuration
#Sat Feb 18 19:00:56 CET 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.2
project.rel.com.example\:pet-clinic-web=0.0.2
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/fmdoums/sfc-pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.example\:sfc-pet-clinic=0.0.2
project.dev.com.example\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.com.example\:sfc-pet-clinic.developerConnection=scm\:git\:https\://github.com/fmdoums/sfc-pet-clinic.git
project.scm.com.example\:sfc-pet-clinic.tag=HEAD
project.scm.com.example\:pet-clinic-web.empty=true
project.dev.com.example\:sfc-pet-clinic=0.0.3-SNAPSHOT
scm.tag=sfc-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
